on: [push, pull_request]
jobs:

  test-unit:
    runs-on: ubuntu-latest
    steps:
      - id: cache-cargo
        uses: actions/cache@v3
        with:
          path: ~/.cargo
          key: ${{ runner.os }}-test-cargo
      - uses: actions/checkout@v3
      - run: apt install grcov
      - run: rustup component add llvm-tools-preview
      - run: >
          RUSTFLAGS="-C instrument-coverage"
          LLVM_PROFILE_FILE="coverage/coverage.profraw"
          cargo test --all-targets
      - run: >
          grcov coverage/coverage.profraw
          --binary-path target/debug
          --output-type cobertura
          --output-path coverage/cobertura-coverage.xml

  test-lint:
    runs-on: ubuntu-latest
    steps:
      - id: cache-cargo
        uses: actions/cache@v3
        with:
          path: ~/.cargo
          key: ${{ runner.os }}-lint-cargo
      - uses: actions/checkout@v3
      - run: rustup component add clippy
      - run: cargo clippy --all-targets
